
# jwt
JWT_SEED = llave_secreta

# database
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = '123456789'
DB_DATABASE = 'ecommerce'

# mail
MAIL_HOST=...
MAIL_USER=...
MAIL_PASSWORD=...
MAIL_FROM=...

# frontend
FRONTEND_BASE_URL=...