JWT_SEED = llave_secreta # eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Nzk1MDY2NywiaWF0IjoxNjk3OTUwNjY3fQ.XlNvDK4hExTjcwTMjjtF7RrlRmbCV_LrPbSrCkUuzEU

DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'Tepieroni10'
DB_DATABASE = 'ecommerce'
